<!DOCTYPE html>
<html lang="fi">
<head>
    <title>DjangoKAUPPA | Rekisteröinti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    <link rel="stylesheet" href="css/tyyli.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        input:focus {
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
            outline: 0 none;
            padding: 0.5rem;
            border-radius: 4px;
        }
    </style>
</head>
<body class="container is-max-desktop">

    <header class="container mb-6">
    <!-- Navigation bar -->
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">

        <!-- Navigation part for the brand -->
        <div class="navbar-brand">

            <!-- Navigation items should be of class navbar-item -->
            <a class="navbar-item" href="etusivu.html">
                <img src="kuvat/DjangoKauppa_Logo_400.png">
            </a>

            <!-- Burger menu -->
            <a role="button" id="burger-menu" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- navbar-menu element contains the actual navigation items (But inside it two children) -->
        <div id="navbar-menu" class="navbar-menu">
            <!-- First children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-start">

                <!-- Navigation items are marked with the class navbar-item -->
                <a class="navbar-item" href="tuotteet.html">Tuotteet</a>

                <a class="navbar-item" href="yhteystiedot.html">Yhteystiedot</a>

                <!-- Navigation item with dropdown -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- Submenu title -->
                    <a class="navbar-link">Kategoriat</a>

                    <!-- Submenu items -->
                    <div class="navbar-dropdown">
                        <a class="navbar-item">Elektroniikka</a>
                        <a class="navbar-item">Vapaa aikaa</a>
                        <a class="navbar-item">Kodinkoneet</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">Tarjoukset</a>
                    </div>
                </div>
            </div>

            <!-- Second children of navbar-menu. Inside it actual navigation items -->

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="rekisteröinti.html"><strong>Rekisteröi</strong></a>
                        <a class="button is-info" href="login.html">Kirjaudu</a>
                    </div>
                </div>
            </div> <!-- /NavBar-End -->

        </div> <!-- /NavBar-Menu -->
    </nav> <!-- /NavBar -->
    </header>

    <section class="hero is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-7">
                        <form action="#" class="box content" method="post">
                            <div class="field has-text-centered">
                                <img src="kuvat/DjangoKauppa_Logo_400.png" width="167">
                            </div>

                            <p>
                                <label for="id_username">Käyttäjätunnus:</label><br>
                                <input type="text" name="username" maxlength="150" autofocus required id="id_username">
                                
                                <br><small style="color: grey">Vaaditaan. Enintään 150 merkkiä. Vain kirjaimet, numerot ja @/./+/-/_ ovat sallittuja.</small>
                            </p>
                            
                            <p>
                                <label for="id_first_name">Etunimi:</label><br>
                                <input type="text" name="first_name" maxlength="30" id="id_first_name">
                                
                                <br><small style="color: grey">Etunimi</small>
                            </p>
                            
                            <p>
                                <label for="id_last_name">Sukunimi:</label><br>
                                <input type="text" name="last_name" maxlength="30" id="id_last_name">
                                
                                <br><small style="color: grey">Sukunimi</small>
                            </p>
                            
                            <p>
                                <label for="id_email">Sähköposti:</label><br>
                                <input type="email" name="email" maxlength="254" required id="id_email">
                                
                                <br><small style="color: grey">Laita oikea sähköpostiosoittetta</small>
                            </p>
                            
                            <p>
                                <label for="id_password1">Salasana:</label><br>
                                <input type="password" name="password1" autocomplete="new-password" required id="id_password1">
                                
                                <br><small style="color: grey"><ul><li>Salasanasi ei voi olla liian samankaltainen muiden tietojesi kanssa.</li><li>Salasanasi tulee sisältää ainakin 8 merkkiä.</li><li>Salasanasi ei voi olla yleisesti käytetty salasana.</li><li>Salasanasi ei voi olla kokonaan numeerinen.</li></ul></small>
                            </p>
                            
                            <p>
                                <label for="id_password2">Salasanan vahvistaminen:</label><br>
                                <input type="password" name="password2" autocomplete="new-password" required id="id_password2">
                                
                                <br><small style="color: grey">Syötä sama salasana tarkistuksen vuoksi toistamiseen.</small>
                            </p>

                            <div class="field">
                                <button class="button is-success">Rekisteröi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        /* Burger menu functionality */
        let burgerMenu = document.getElementById("burger-menu");
        let navbarMenu = document.getElementById("navbar-menu");
        burgerMenu.addEventListener("click", function () {
        burgerMenu.classList.toggle("is-active");
        navbarMenu.classList.toggle("is-active");
        });
    </script>

</body>
</html>