<!DOCTYPE html>
<html lang="fi">
<head>
    <title>DjangoKAUPPA | Tuotteet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    <link rel="stylesheet" href="css/tyyli.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body class="container is-max-desktop">

    <header class="container mb-6">
    <!-- Navigation bar -->
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">

        <!-- Navigation part for the brand -->
        <div class="navbar-brand">

            <!-- Navigation items should be of class navbar-item -->
            <a class="navbar-item" href="etusivu.html">
                <img src="kuvat/DjangoKauppa_Logo_400.png">
            </a>

            <!-- Burger menu -->
            <a role="button" id="burger-menu" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- navbar-menu element contains the actual navigation items (But inside it two children) -->
        <div id="navbar-menu" class="navbar-menu">
            <!-- First children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-start">

                <!-- Navigation items are marked with the class navbar-item -->
                <a class="navbar-item" href="tuotteet.html">Tuotteet</a>

                <a class="navbar-item" href="yhteystiedot.html">Yhteystiedot</a>

                <!-- Navigation item with dropdown -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- Submenu title -->
                    <a class="navbar-link">Kategoriat</a>

                    <!-- Submenu items -->
                    <div class="navbar-dropdown">
                        <a class="navbar-item">Elektroniikka</a>
                        <a class="navbar-item">Vapaa aikaa</a>
                        <a class="navbar-item">Kodinkoneet</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">Tarjoukset</a>
                    </div>
                </div>
            </div>

            <!-- Second children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <p class="content m-0 mr-4">
                            <span class="has-text-weight-bold is-unselectable">Moi Christian!</span>
                        </p>
                        <a href="ostoskärry.html" class="cart mr-5">
                            <div class="cart-count">
                                <span class="cart-number">2</span>
                            </div>
                            <span class="icon has-text-primary is-large">
                                <i class="fa fa-2x fa-shopping-cart has-text-primary"></i>
                            </span>
                        </a>
                        <a class="button is-danger m-0" href="etusivu.html">Kirjaudu ulos</a>
                    </div>
                </div>
            </div> <!-- /NavBar-End -->

        </div> <!-- /NavBar-Menu -->
    </nav> <!-- /NavBar -->
    </header>

    <h1 class="title has-text-centered is-size-1">Kaikki tuotteet</h1>

    <!-- Tuote 1 -->
    <div class="tuote box p-0 is-clipped mb-4">
        <div class="columns m-0">
            <div class="column is-2 p-0 is-flex is-align-items-center">
                <figure class="image">
                    <img src="kuvat/nuojatuoli_1280x854.jpg" alt="Tuoten kuva">
                </figure>
            </div>
            <div class="column is-6 pl-5">
                <h2 class="title">Laadukas ja tyylikäs nuojatuoli</h2>
                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspe…</p>
                <a href="tuote_yksityiskohdat.html" class="button is-info">Lisää tietoa tuotteesta</a>
            </div>
            <div class="column is-4 is-flex is-flex-direction-column is-justify-content-space-between">
                <div class="is-flex is-align-items-center is-justify-content-center is-flex-grow-1 is-flex-direction-column">
                    <div class="hinta">
                        <h2 class="title is-inline-block mb-3">299,90€</h2>
                        <p class="is-inline-block ml-2 is-size-5">/kpl</p>
                    </div>
                    <div class="hinta-tags mb-4">
                        <span class="tag is-success">Ilmainen lähetys</span>
                    </div>
                </div>
                <a href="#" class="button is-primary is-block">Lisää ostoskärryyn!</a>
            </div>
        </div>
    </div>

    <!-- Tuote 2 -->
    <div class="tuote box p-0 is-clipped mb-4">
        <div class="columns m-0">
            <div class="column is-2 p-0 is-flex is-align-items-center">
                <figure class="image">
                    <img src="kuvat/tuote.jpg" alt="Tuoten kuva">
                </figure>
            </div>
            <div class="column is-6 pl-5">
                <h2 class="title">Paita</h2>
                <p class="mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae similique commodi dolorem deserunt rem quas sequi magnam minus voluptatum totam …</p>
                <a href="tuote_yksityiskohdat.html" class="button is-info">Lisää tietoa tuotteesta</a>
            </div>
            <div class="column is-4 is-flex is-flex-direction-column is-justify-content-space-between">
                <div class="is-flex is-align-items-center is-justify-content-center is-flex-grow-1 is-flex-direction-column">
                    <div class="hinta">
                        <h2 class="title is-inline-block mb-3">49,99€</h2>
                        <p class="is-inline-block ml-2 is-size-5">/kpl</p>
                    </div>
                </div>
                <a href="#" class="button is-primary is-block">Lisää ostoskärryyn!</a>
            </div>
        </div>
    </div>

    <!-- Tuote 3 -->
    <div class="tuote box p-0 is-clipped mb-4">
        <div class="columns m-0">
            <div class="column is-2 p-0 is-flex is-align-items-center">
                <figure class="image">
                    <img src="kuvat/tuote2.jpg" alt="Tuoten kuva">
                </figure>
            </div>
            <div class="column is-6 pl-5">
                <h2 class="title">Takki</h2>
                <p class="mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae similique commodi dolorem deserunt rem quas sequi magnam minus voluptatum totam …</p>
                <a href="tuote_yksityiskohdat.html" class="button is-info">Lisää tietoa tuotteesta</a>
            </div>
            <div class="column is-4 is-flex is-flex-direction-column is-justify-content-space-between">
                <div class="is-flex is-align-items-center is-justify-content-center is-flex-grow-1 is-flex-direction-column">
                    <div class="hinta">
                        <h2 class="title is-inline-block mb-3">129,99€</h2>
                        <p class="is-inline-block ml-2 is-size-5">/kpl</p>
                    </div>
                    <div class="hinta-tags mb-4">
                        <span class="tag is-success">Ilmainen lähetys</span>
                    </div>
                </div>
                <a href="#" class="button is-primary is-block">Lisää ostoskärryyn!</a>
            </div>
        </div>
    </div>

    <!-- Tuote 4 -->
    <div class="tuote box p-0 is-clipped mb-4">
        <div class="columns m-0">
            <div class="column is-2 p-0 is-flex is-align-items-center">
                <figure class="image">
                    <img src="kuvat/tuote3.jpg" alt="Tuoten kuva">
                </figure>
            </div>
            <div class="column is-6 pl-5">
                <h2 class="title">Housut</h2>
                <p class="mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae similique commodi dolorem deserunt rem quas sequi magnam minus voluptatum totam …</p>
                <a href="tuote_yksityiskohdat.html" class="button is-info">Lisää tietoa tuotteesta</a>
            </div>
            <div class="column is-4 is-flex is-flex-direction-column is-justify-content-space-between">
                <div class="is-flex is-align-items-center is-justify-content-center is-flex-grow-1 is-flex-direction-column">
                    <div class="hinta">
                        <h2 class="title is-inline-block mb-3">39,99€</h2>
                        <p class="is-inline-block ml-2 is-size-5">/kpl</p>
                    </div>
                </div>
                <a href="#" class="button is-primary is-block">Lisää ostoskärryyn!</a>
            </div>
        </div>
    </div>

    <!-- Tuote 5 -->
    <div class="tuote box p-0 is-clipped mb-4">
        <div class="columns m-0">
            <div class="column is-2 p-0 is-flex is-align-items-center">
                <figure class="image">
                    <img src="kuvat/tuote4.jpg" alt="Tuoten kuva">
                </figure>
            </div>
            <div class="column is-6 pl-5">
                <h2 class="title">Reppu</h2>
                <p class="mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae similique commodi dolorem deserunt rem quas sequi magnam minus voluptatum totam …</p>
                <a href="tuote_yksityiskohdat.html" class="button is-info">Lisää tietoa tuotteesta</a>
            </div>
            <div class="column is-4 is-flex is-flex-direction-column is-justify-content-space-between">
                <div class="is-flex is-align-items-center is-justify-content-center is-flex-grow-1 is-flex-direction-column">
                    <div class="hinta">
                        <h2 class="title is-inline-block mb-3">56,99€</h2>
                        <p class="is-inline-block ml-2 is-size-5">/kpl</p>
                    </div>
                </div>
                <a href="#" class="button is-primary is-block">Lisää ostoskärryyn!</a>
            </div>
        </div>
    </div>

    <footer class='footer has-background-black mt-6'>
        <div class="tile is-ancestor">
            <div class="tile is-4 is-vertical has-text-centered has-text-white is-size-4">
                <p class="block has-text-white has-text-weight-bold">Verkkokauppa</p>
                <p class="block"><a href="yhteystiedot.html">Yhteystiedot</a></p>
                <p class="block"><a href="tietosuojaseloste.html">Tietosuojaseloste</a></p>
                <p class="block"><a href="#">Lorem Ipsum</a></p>
                <p class="block"><a href="#">Dolor sit amet</a></p>
            </div>

            <div class="categories tile is-4 is-vertical has-text-centered has-text-white is-size-4 has-border">
                <p class="block has-text-white has-text-weight-bold">Kategoriat</p>
                <p class="block"><a href="#">Elektroniikka</a></p>
                <p class="block"><a href="#">Vapaa aikaa</a></p>
                <p class="block"><a href="#">Kodinkoneet</a></p>
                <p class="block"><a href="#">Tarjoukset</a></p>
            </div>

            <div class="tile is-4 is-vertical has-text-centered is-size-4">
                <p class="block has-text-white has-text-weight-bold">Seuraa meita!</p>
                <p class="block">
                    <a class="button is-medium is-facebook"><span class="icon"><i class="fab fa-facebook fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-instagram"><span class="icon"><i class="fab fa-instagram fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-twitter"><span class="icon"><i class="fab fa-twitter fa-lg"></i></span></a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        /* Burger menu functionality */
        let burgerMenu = document.getElementById("burger-menu");
        let navbarMenu = document.getElementById("navbar-menu");
        burgerMenu.addEventListener("click", function () {
        burgerMenu.classList.toggle("is-active");
        navbarMenu.classList.toggle("is-active");
        });
    </script>
</body>
</html>