<!DOCTYPE html>
<html lang="fi">
<head>
    <title>DjangoKAUPPA | Yksityiskohdat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    <link rel="stylesheet" href="css/tyyli.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        button.button.is-primary[disabled] {
            background-color: gray;
            color: #eee;
        }
    </style>
</head>
<body class="container is-max-desktop">

    <header class="container mb-6">
    <!-- Navigation bar -->
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">

        <!-- Navigation part for the brand -->
        <div class="navbar-brand">

            <!-- Navigation items should be of class navbar-item -->
            <a class="navbar-item" href="etusivu.html">
                <img src="kuvat/DjangoKauppa_Logo_400.png">
            </a>

            <!-- Burger menu -->
            <a role="button" id="burger-menu" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- navbar-menu element contains the actual navigation items (But inside it two children) -->
        <div id="navbar-menu" class="navbar-menu">
            <!-- First children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-start">

                <!-- Navigation items are marked with the class navbar-item -->
                <a class="navbar-item" href="tuotteet.html">Tuotteet</a>

                <a class="navbar-item" href="yhteystiedot.html">Yhteystiedot</a>

                <!-- Navigation item with dropdown -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- Submenu title -->
                    <a class="navbar-link">Kategoriat</a>

                    <!-- Submenu items -->
                    <div class="navbar-dropdown">
                        <a class="navbar-item">Elektroniikka</a>
                        <a class="navbar-item">Vapaa aikaa</a>
                        <a class="navbar-item">Kodinkoneet</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">Tarjoukset</a>
                    </div>
                </div>
            </div>

            <!-- Second children of navbar-menu. Inside it actual navigation items -->

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="rekisteröinti.html"><strong>Rekisteröi</strong></a>
                        <a class="button is-info" href="login.html">Kirjaudu</a>
                    </div>
                </div>
            </div> <!-- /NavBar-End -->

        </div> <!-- /NavBar-Menu -->
    </nav> <!-- /NavBar -->
    </header>

    <div class="section p-0 mb-6">
        <div class="card is-horizontal">

            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="kuvat/nuojatuoli_1280x854.jpg" alt="this used to be photo">
                </figure>
            </div>

            <div class="card-content">
                <p class="title is-3">Laadukas ja tyylikäs nuojatuoli</p>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quibusdam itaque commodi quasi soluta quod hic at perspiciatis similique, vel incidunt quam animi doloremque id vitae veritatis sint omnis delectus magnam? Officiis dolor neque maiores accusantium, dolorum natus perferendis asperiores dolore pariatur eveniet fugit repellat, cum omnis delectus recusandae hic nam rerum amet veritatis, necessitatibus nemo unde ducimus? Excepturi qui fuga labore ipsum perspiciatis facere reiciendis accusantium dicta et officia impedit, voluptate beatae maiores optio commodi in ipsa ratione tempore. 
                    <br><br>
                    <p class="is-size-5">
                        Tuote luottu: 23. lokakuuta 2020
                    </p>
                    <p class="is-size-5">
                        Tuote päivitetty: 23. lokakuuta 2020
                    </p>
                    <p class="is-size-5">
                        Varastossa: &gt;10
                    </p>
                    <br><br>
                    <span class="tag is-link">Ilmainen lähetys</span>
                </div>
                <p class="is-size-3 mb-3 has-text-centered">Hinta: 299,90€</p>
                <a href="#">
                    <button class="button is-primary is-size-4 is-fullwidth has-text-weight-bold">Lisää ostoskoriin</button>
                </a>
            </div>
        </div>
    </div>

    <footer class='footer has-background-black mt-6'>
        <div class="tile is-ancestor">
            <div class="tile is-4 is-vertical has-text-centered has-text-white is-size-4">
                <p class="block has-text-white has-text-weight-bold">Verkkokauppa</p>
                <p class="block"><a href="yhteystiedot.html">Yhteystiedot</a></p>
                <p class="block"><a href="tietosuojaseloste.html">Tietosuojaseloste</a></p>
                <p class="block"><a href="#">Lorem Ipsum</a></p>
                <p class="block"><a href="#">Dolor sit amet</a></p>
            </div>

            <div class="categories tile is-4 is-vertical has-text-centered has-text-white is-size-4 has-border">
                <p class="block has-text-white has-text-weight-bold">Kategoriat</p>
                <p class="block"><a href="#">Elektroniikka</a></p>
                <p class="block"><a href="#">Vapaa aikaa</a></p>
                <p class="block"><a href="#">Kodinkoneet</a></p>
                <p class="block"><a href="#">Tarjoukset</a></p>
            </div>

            <div class="tile is-4 is-vertical has-text-centered is-size-4">
                <p class="block has-text-white has-text-weight-bold">Seuraa meita!</p>
                <p class="block">
                    <a class="button is-medium is-facebook"><span class="icon"><i class="fab fa-facebook fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-instagram"><span class="icon"><i class="fab fa-instagram fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-twitter"><span class="icon"><i class="fab fa-twitter fa-lg"></i></span></a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        /* Burger menu functionality */
        let burgerMenu = document.getElementById("burger-menu");
        let navbarMenu = document.getElementById("navbar-menu");
        burgerMenu.addEventListener("click", function () {
        burgerMenu.classList.toggle("is-active");
        navbarMenu.classList.toggle("is-active");
        });
    </script>
</body>
</html>